# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_DEFAULT_BUCKET=
MINIO_REGION=

# Docker API 
DOCKER_API_HOST=
DOCKER_API_URL=

# OpenVPN API
OPENVPN_API_URL=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRE_IN=
REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRE_IN=

# Google OAuth2.0 Credentials
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=

# App Configuration
FRONTEND_URL=
TZ=
APP_PORT=