# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_DEFAULT_BUCKET=
MINIO_REGION=

# Docker API 
DOCKER_API_HOST=
DOCKER_API_URL=
JWT_SECRET=
JWT_EXPIRE_IN=
REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRE_IN=

CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=

FRONTEND_URL=
TZ=
APP_PORT=